<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
	</body>
</html>
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="./css/production.css"/>
		
		
		<script src="http://libs.baidu.com/jquery/1.10.2/jquery.min.js"></script>
		
		<script type="text/javascript">
		(function($){
		    $.fn.snow = function(options){
		    var $flake = $('<div id="snowbox" />').css({'position': 'absolute','z-index':'9999', 'top': '-50px'}).html('&#10052;'),
		    documentHeight     = $(document).height(),
		    documentWidth    = $(document).width(),
		    defaults = {
		        minSize        : 10,
		        maxSize        : 20,
		        newOn        : 1000,
		        flakeColor    : "#AFDAEF" /* 此处可以定义雪花颜色，若要白色可以改为#FFFFFF */
		    },
		    options    = $.extend({}, defaults, options);
		    var interval= setInterval( function(){
		    var startPositionLeft = Math.random() * documentWidth - 100,
		    startOpacity = 0.5 + Math.random(),
		    sizeFlake = options.minSize + Math.random() * options.maxSize,
		    endPositionTop = documentHeight - 200,
		    endPositionLeft = startPositionLeft - 500 + Math.random() * 500,
		    durationFall = documentHeight * 10 + Math.random() * 5000;
		    $flake.clone().appendTo('body').css({
		        left: startPositionLeft,
		        opacity: startOpacity,
		        'font-size': sizeFlake,
		        color: options.flakeColor
		    }).animate({
		        top: endPositionTop,
		        left: endPositionLeft,
		        opacity: 0.2
		    },durationFall,'linear',function(){
		        $(this).remove()
		    });
		    }, options.newOn);
		    };
		})(jQuery);
		$(function(){
		    $.fn.snow({ 
		        minSize: 5, /* 定义雪花最小尺寸 */
		        maxSize: 50,/* 定义雪花最大尺寸 */
		        newOn: 300  /* 定义密集程度，数字越小越密集 */
		    });
		});
		</script>
		
		<script type="text/javascript">
		    var a_idx = 0;
		    jQuery(document).ready(function($) {
		        $("body").click(function(e) {
		            var a = new Array("七星伴月", "爱琴海之舟梦", "彩云追月", "伊甸园", "心醉浪漫", "浪漫奇缘分", "浓情蜜意" ,"宠爱一生", "给我的爱", "玲珑心意", "仲夏野莓", "曲奇香奶");
		            var $i = $("<span/>").text(a[a_idx]);
		            a_idx = (a_idx + 1) % a.length;
		            var x = e.pageX,
		                y = e.pageY;
		            $i.css({
		                "z-index": 999999999999999999999999999999999999999999999999999999999999999999999,
		                "top": y - 20,
		                "left": x,
		                "position": "absolute",
		                "font-weight": "bold",
		                "color": "#ff6651"
		            });
		            $("body").append($i);
		            $i.animate({
		                    "top": y - 180,
		                    "opacity": 0
		                },
		                1500,
		                function() {
		                    $i.remove();
		                });
		        });
		    });
		</script>
		
		<div id="page_end_html">
		    <script src="https://eqcn.ajz.miesnfu.com/wp-content/plugins/wp-3d-pony/live2dw/lib/L2Dwidget.min.js"></script>
		    <script>
		        var  style2="https://unpkg.com/live2d-widget-model-hijiki@1.0.5/assets/hijiki.model.json"
		            ,style3="https://unpkg.com/live2d-widget-model-shizuku@1.0.5/assets/shizuku.model.json"
		            ,style4="https://unpkg.com/live2d-widget-model-tororo@1.0.5/assets/tororo.model.json"
		            ,style5="https://unpkg.com/live2d-widget-model-wanko@1.0.5/assets/wanko.model.json"
		            ,style6="https://unpkg.com/live2d-widget-model-z16@1.0.5/assets/z16.model.json"
		            ,style7="https://unpkg.com/live2d-widget-model-koharu@1.0.5/assets/koharu.model.json"
		        L2Dwidget.init({ "model": { jsonPath:
		                style6,
		                "scale": 1 }, "display": { "position": "left", "width": 150, "height": 300,
		                "hOffset": 0, "vOffset": -20 }, "mobile": { "show": true, "scale": 0.5 },
		            "react": { "opacityDefault": 0.7, "opacityOnHover": 0.2 } });
		    </script>
		</div>
		
		<!-- 导入网易云歌单 -->
				<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
				<div class="aplayer" data-id="5054236775" data-server="netease" data-type="playlist" data-fixed="true" data-autoplay="true" data-volume="0.6" ></div>
				<script>var meting_api='http://api.mizore.cn/meting/api.php?server=:server&type=:type&id=:id'</script>
				<script src="http://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>
				<script src="http://cdn.jsdelivr.net/npm/meting@1.2.0/dist/Meting.min.js"></script>
		
		<script src="js/modernizr.custom.js"></script>
		<style type="text/css">
			/* 通用样式 */
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
			}
			
			body,
			html {
				font-size: 100%;
				padding: 0;
				margin: 0;
			}
			
			body {
				font-family: 'Lato', Calibri, Arial, sans-serif;
				color: #b3b9bf;
				background: #f9f9f9;
			}
			
			a {
				color: #888;
				text-decoration: none;
			}
			
			a:hover,
			a:active {
				color: #333;
			}
			
			.grid {
				padding: 20px 20px 100px 20px;
				max-width: 1300px;
				margin: 0 auto;
				list-style: none;
				text-align: center;
			}
			
			.grid li {
				display: inline-block;
				width: 440px;
				margin: 0;
				padding: 20px;
				text-align: left;
				position: relative;
			}
			
			.grid figure {
				margin: 0;
				position: relative;
			}
			
			.grid figure img {
				max-width: 100%;
				display: block;
				position: relative;
			}
			
			.grid figcaption {
				position: absolute;
				top: 0;
				left: 0;
				padding: 20px;
				background: rgba(255,255,255,0.8);
				color: #ed4e6e;
			}
			
			.grid figcaption h3 {
				margin: 0;
				padding: 0;
				color: #333333;
			}
			
			.grid figcaption span:before {
				content: 'by ';
			}
			
			.grid figcaption a {
				text-align: center;
				padding: 5px 10px;
				border-radius: 2px;
				display: inline-block;
				background: #ed4e6e;
				color: #fff;
			}
			/* 说明文字样式 1 */
			
			.cs-style-1 figcaption {
				height: 100%;
				width: 100%;
				opacity: 0;
				text-align: center;
				-webkit-backface-visibility: hidden;
				-moz-backface-visibility: hidden;
				backface-visibility: hidden;
				-webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
				-moz-transition: -moz-transform 0.3s, opacity 0.3s;
				transition: transform 0.3s, opacity 0.3s;
			}
			
			.no-touch .cs-style-1 figure:hover figcaption,
			.cs-style-1 figure.cs-hover figcaption {
				opacity: 1;
				-webkit-transform: translate(15px, 15px);
				-moz-transform: translate(15px, 15px);
				-ms-transform: translate(15px, 15px);
				transform: translate(15px, 15px);
			}
			
			.cs-style-1 figcaption h3 {
				margin-top: 70px;
			}
			
			.cs-style-1 figcaption span {
				display: block;
			}
			
			.cs-style-1 figcaption a {
				margin-top: 30px;
			}
		</style>
		
		
		
	</head>
	<body>
		<div id="father">
			
			<img src="./img/1.png" id="i1">
			<div id="gg">
				<ul class="u1">
					<li><a href="http://127.0.0.1:8848/Web-homework/story.html">品牌故事</a></li>
					<li><a href="#">产品系列</a></li>
					<li><a href="http://127.0.0.1:8848/Web-homework/login.html">会员专区</a></li>
					<li><a href="http://127.0.0.1:8848/Web-homework/Mall.html">商城</a></li>
				</ul>
			</div>
		</div>
	<!-- 	<div id="hh"> -->
			<!-- 这个盒子是你们需要增加内容的地方 -->
				
	<!-- 			<img src="img/2.jpg"/  width="200px" height="250px" id="i2">
				<img src="img/3.jpg"/  width="200px" height="250px" id="i3">
				<img src="img/4.jpg"/  width="200px" height="250px" id="i4">
				<img src="img/5.jpg"/  width="200px" height="250px" id="i5">

			</div>
		</div> -->
		<div id="pro">
			<div class="pro1">
				<ul class="grid cs-style-1">
					<li>
						<figure>
							<img src="img/2.jpg" alt="img04" width="500px" height="350px" id="i2">
							<figcaption>
								<h3>哈根达斯甜品系列</h3>
								<span>哈根达斯主要口味有香草、巧克力、草莓、抹茶、曲奇香奶、牛奶太妃、夏威夷果仁、芒果、咖啡、葡萄兰姆酒、提拉米苏等。甜品包括了浪漫奇缘分、浓情蜜意、宠爱一生、给我的爱、心醉浪漫、爱琴海之舟梦、伊甸园等等。</span>
								<a href="#">Take a look</a>
							</figcaption>
						</figure>
					</li>
				
				</ul>
			</div>
			<div class="pro2">
				<ul class="grid cs-style-1">
					<li>
						<figure>
							<img src="img/3.jpg" alt="img04" width="500px" height="350px" id="i3">
							<figcaption>
								<h3>哈根达斯月饼系列</h3>
								<span>哈根达斯月饼每年中秋哈根达斯皆会推出数款中秋月饼礼盒供选择！所有产品皆有冰淇淋组成，需干冰保存！口感绵绸。哈根达斯采用纯天然材料，不含任何防腐剂、人造香料、稳定剂和色素。脱脂奶的选用更将美味与健康绝妙融合。纽约时代杂志曾赋予哈根达斯“冰淇淋中的劳斯莱斯”的美名。</span>
								<a href="#">Take a look</a>
							</figcaption>
						</figure>
					</li>
				
				</ul>
			</div>
			<div class="pro3">
				<ul class="grid cs-style-1">
					<li>
						<figure>
							<img src="img/4.jpg" alt="img04" width="500px" height="350px" id="i4">
							<figcaption>
								<h3>七星伴月</h3>
								<span>独具匠心的经典造型，生动盎然的月饼情趣，七只内含进口香草、草莓、夏威夷果仁、咖啡、芒果、曲奇香奶、仲夏野莓七种口味冰淇淋的椭圆形迷你月饼围绕着内裹进口芒果雪芭的巧克力月饼冰淇淋，特丹图纹托出一轮金璀满月，独具匠心彰显示尊贵雅韵。形似众星拱月，意如尊宠献礼。豪华礼盒将中秋敬意，表达得淋漓尽致，由内而外，典雅精致。</span>
								<a href="#">Take a look</a>
							</figcaption>
						</figure>
					</li>
				
				</ul>
			</div>
			<div class="pro4">
				<ul class="grid cs-style-1">
					<li>
						<figure>
							<img src="img/5.jpg" alt="img04" width="500px" height="350px" id="i5">
							<figcaption>
								<h3>哈根达斯玲珑心意</h3>
								<span>玲珑精致的四只月饼冰淇淋嵌在精美的礼盒中，口味经典的进口香草冰淇淋和香莓冰淇淋，外裹浓郁醉脆的白巧克力和黑巧克力脆皮，精致邂逅玲巧，点缀一份礼遇般心情，净空月明。</span>
								<a href="#">Take a look</a>
							</figcaption>
						</figure>
					</li>
				
				</ul>
			</div>
			<div class="pro5">
				<ul class="grid cs-style-1">
					<li>
						<figure>
							<img src="img/6.jpg" alt="img04" width="500px" height="350px" id="i6">
							<figcaption>
								<h3>哈根达斯冰淇淋</h3>
								<span>哈根达斯的冰激凌有多种不同味道，亦被称为“超级品牌”，因为其冰激凌密度较高，在生产时混合的空气比较少，亦有较高的牛油脂肪。生产了三种口味的冰淇淋，香草，巧克力和咖啡，主要把产品提供给一些高级的餐厅和商店。口碑载道。</span>
								<a href="#">Take a look</a>
							</figcaption>
						</figure>
					</li>
				
				</ul>
			</div>
			<div class="pro6">
				<ul class="grid cs-style-1">
					<li>
						<figure>
							<img src="img/7.jpg" alt="img04" width="500px" height="350px" id="i7">
							<figcaption>
								<h3>哈根达斯彩云追月</h3>
								<span>9只装，缤纷隽永的外型令人一见倾心，白巧克力、草莓巧克力、蓝莓巧克力、焦糖巧克力脆皮内蕴八种多姿口味：芒果、哈密瓜、草莓、草莓芝士饼、仲夏野莓、香草、夏威夷果仁、咖啡冰淇淋。八只精美月饼围绕着内裹进口芒果雪芭的巧克力月饼冰淇淋，其上镶刻牡丹图纹，嵌缀一轮金璀满月，恍若绮丽彩云绕月欢舞，欢悦照人。创意臻品，匠心礼遇至美中秋。醇浓美味，欣喜入心，甜蜜分享至臻。</span>
								<a href="#">Take a look</a>
							</figcaption>
						</figure>
					</li>
				
				</ul>
			</div>
		</div>
		
		<div id="down">
			<ul class="u2">
				<li><a href="#">联系我们&nbsp;&nbsp;  |</a></li>
				<li><a href="#">隐私条款&nbsp;&nbsp;  |</a></li>
				<li><a href="#">使用条款&nbsp;&nbsp;  |</a></li>
				<li><a href="#">分享&nbsp;&nbsp;  </a></li>
			</ul>
		</div>
	</body>
</html>